{
	"info": {
		"_postman_id": "c94eca5c-be81-4513-ab6e-fe00f5bac5a6",
		"name": "Cliente Test v3.",
		"description": "Pruebas de postman del recurso Test.",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Agregar un cliente a la BD",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "221b63df-1b5a-48c9-b38a-60f54a6f602c",
						"exec": [
							"var data = JSON.parse(responseBody);",
							"postman.setGlobalVariable(\"idCliente1\",data.id);",
							"tests[\"No genera error en el Post\"] = responseCode.code === 200;",
							"console.log(data.id);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"nombre\":\"Usuario {{$randomInt}}\",\n\t\"direccion\":\"Direccion\",\n\t\"correo\":\"{{$randomInt}}@correo.com\",\n\t\"contrasena\":\"contrasena\"\n}"
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s3_servicioshogar-api/api/clientes",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s3_servicioshogar-api",
						"api",
						"clientes"
					],
					"query": [
						{
							"key": "",
							"value": "",
							"disabled": true
						}
					]
				},
				"description": "Agrega un cliente a la BD que se debe encontrar vacia en el momento. "
			},
			"response": []
		},
		{
			"name": "Agregar un segundo cliente a la BD",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "b5689a86-472a-4ef2-9014-a15c7b00f9c0",
						"exec": [
							"var data = JSON.parse(responseBody);",
							"postman.setGlobalVariable(\"idCliente2\",data.id);",
							"tests[\"No genera error en el Post\"] = responseCode.code === 200;",
							"console.log(data.id);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"nombre\":\"Usuario {{$randomInt}}\",\n\t\"direccion\":\"Direccion\",\n\t\"correo\":\"{{$randomInt}}@uniandes.edu.co\",\n\t\"contrasena\":\"contrasena\"\n}"
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s3_servicioshogar-api/api/clientes",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s3_servicioshogar-api",
						"api",
						"clientes"
					]
				},
				"description": "Se agrega un segundo cliente a la BD"
			},
			"response": []
		},
		{
			"name": "Agregar un tercer cliente a la BD",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "615952bc-e9de-4590-a430-eab148b997b7",
						"exec": [
							"var data = JSON.parse(responseBody);",
							"postman.setGlobalVariable(\"idCliente3\",data.id);",
							"tests[\"No genera error en el Post\"] = responseCode.code === 200;",
							"console.log(data.id);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"nombre\":\"Usuario {{$randomInt}}\",\n\t\"direccion\":\"Direccion\",\n\t\"correo\":\"{{$randomInt}}@correo.com\",\n\t\"contrasena\":\"contrasena\"\n}"
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s3_servicioshogar-api/api/clientes",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s3_servicioshogar-api",
						"api",
						"clientes"
					]
				},
				"description": "Se agrega un segundo cliente a la BD"
			},
			"response": []
		},
		{
			"name": "Obtener todos los clientes en la BD",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "5b5391f4-b034-40c8-a0d6-cf666d7d2569",
						"exec": [
							"var data= JSON.parse(responseBody);",
							"tests[\"No genera error en el Get all\"] = responseCode.code === 200;",
							"tests[\"clientes count\"] = data.length >= 1;"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s3_servicioshogar-api/api/clientes",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s3_servicioshogar-api",
						"api",
						"clientes"
					]
				},
				"description": "Se obtienen los clientes de la BD, en este caso espeficio la BD debe tener 2 clientes."
			},
			"response": []
		},
		{
			"name": "Obtener un cliente de la BD",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "5b5391f4-b034-40c8-a0d6-cf666d7d2569",
						"exec": [
							"console.log(responseBody);",
							"var data = JSON.parse(responseBody);",
							"tests[\"No genera error en el Get\"] = responseCode.code === 200;"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s3_servicioshogar-api/api/clientes/{{idCliente2}}",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s3_servicioshogar-api",
						"api",
						"clientes",
						"{{idCliente2}}"
					]
				},
				"description": "Se obtiene el cliente numero 2 de la BD"
			},
			"response": []
		},
		{
			"name": "Obtener un cliente no existe",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "5b5391f4-b034-40c8-a0d6-cf666d7d2569",
						"exec": [
							"tests[\"No se deberia obtener un autor con un id que no existe\"] = responseCode.code === 404;",
							"tests[\"Mensaje correcto de error\"] = responseBody.has(\"El recurso /clientes/0 no existe\");"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s3_servicioshogar-api/api/clientes/0",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s3_servicioshogar-api",
						"api",
						"clientes",
						"0"
					]
				},
				"description": "Se obtienen los clientes de la BD, en este caso espeficio la BD debe tener 2 clientes."
			},
			"response": []
		},
		{
			"name": "Editar un Cliente",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "dcf10b0e-86f4-41b0-ba34-6c593fa4b643",
						"exec": [
							"console.log(responseBody);",
							"var data = JSON.parse(responseBody);",
							"tests[\"No genera error en el Put\"] = responseCode.code === 200;"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"nombre\":\"Editado {{$randomInt}}\",\n\t\"direccion\":\"Direccion\",\n\t\"correo\":\"{{$randomInt}}@correo.com\",\n\t\"contrasena\":\"contrasena\"\n}"
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s3_servicioshogar-api/api/clientes/{{idCliente3}}",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s3_servicioshogar-api",
						"api",
						"clientes",
						"{{idCliente3}}"
					]
				},
				"description": "Se edita un cliente"
			},
			"response": []
		},
		{
			"name": "Editar un Cliente que no existe",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "dcf10b0e-86f4-41b0-ba34-6c593fa4b643",
						"exec": [
							"tests[\"No se deberia actualizar un autor con id que no existe\"] = responseCode.code === 404;",
							"tests[\"Mensaje correcto de error\"] = responseBody.has(\"El recurso /clientes/0 no existe\");"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"nombre\":\"Editado {{$randomInt}}\",\n\t\"direccion\":\"Direccion\",\n\t\"correo\":\"{{$randomInt}}@correo.com\",\n\t\"contrasena\":\"contrasena\"\n}"
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s3_servicioshogar-api/api/clientes/0",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s3_servicioshogar-api",
						"api",
						"clientes",
						"0"
					]
				},
				"description": "Se edita un client que no existe"
			},
			"response": []
		},
		{
			"name": "Eliminar un cliente",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "dd0a3ddb-40a5-425c-b9b1-ad7876224589",
						"exec": [
							"tests[\"No genera error en el Delete\"] = responseCode.code === 204;"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s3_servicioshogar-api/api/clientes/{{idCliente3}}",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s3_servicioshogar-api",
						"api",
						"clientes",
						"{{idCliente3}}"
					]
				},
				"description": "Se elimina el cliente correspondiente"
			},
			"response": []
		},
		{
			"name": "Eliminar otro cliente",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "dd0a3ddb-40a5-425c-b9b1-ad7876224589",
						"exec": [
							"tests[\"No genera error en el Delete\"] = responseCode.code === 204;"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s3_servicioshogar-api/api/clientes/{{idCliente2}}",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s3_servicioshogar-api",
						"api",
						"clientes",
						"{{idCliente2}}"
					]
				},
				"description": "Se elimina el cliente correspondiente"
			},
			"response": []
		},
		{
			"name": "Eliminar un cliente que no existe",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "dd0a3ddb-40a5-425c-b9b1-ad7876224589",
						"exec": [
							"tests[\"No se deberia borrar un autor con un id que no existe\"] = responseCode.code === 404;",
							"tests[\"Mensaje correcto de error\"] = responseBody.has(\"El recurso /clientes/0 no existe\");"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s3_servicioshogar-api/api/clientes/0",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s3_servicioshogar-api",
						"api",
						"clientes",
						"0"
					]
				},
				"description": "Se elimina el cliente correspondiente"
			},
			"response": []
		}
	]
}