{
	"info": {
		"_postman_id": "4da40ad6-2c1a-4ca2-9a87-5b7f7ccce9ab",
		"name": "HabilidadesCollection",
		"description": "Pruebas básicas del recurso \"Habilidad\"",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Guardar la habilidad dada",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"tipo\":\"CERRAJERIA\",\n\t\"descripcion\":\"Cambiar chapas\"\n}"
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s3_servicioshogar-api/api/habilidades?",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s3_servicioshogar-api",
						"api",
						"habilidades"
					],
					"query": [
						{
							"key": "name",
							"value": "Majo :)",
							"disabled": true
						}
					]
				},
				"description": "{ \"tipo\":\"CERRAJERIA\", \"descripcion\":\"Cambiar chapas\" }"
			},
			"response": []
		},
		{
			"name": "Modificar la habilidad con el id dado",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"tipo\":\"CERRAJERIA\",\n\t\"descripcion\":\"Cambiar chapas y hacer duplicados de llaves\"\n}"
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s3_servicioshogar-api/api/habilidades/1?",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s3_servicioshogar-api",
						"api",
						"habilidades",
						"1"
					],
					"query": [
						{
							"key": "name",
							"value": "Majo :)",
							"disabled": true
						}
					]
				},
				"description": "{ \"tipo\":\"CERRAJERIA\", \"descripcion\":\"Cambiar chapas y hacer duplicados\" }"
			},
			"response": []
		},
		{
			"name": "Obtener todas las habilidades",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"tipo\":\"CERRAJERIA\",\n\t\"descripcion\":\"Cambiar chapas y hacer duplicados de llaves\"\n}"
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s3_servicioshogar-api/api/habilidades?",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s3_servicioshogar-api",
						"api",
						"habilidades"
					],
					"query": [
						{
							"key": "name",
							"value": "Majo :)",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener habilidad con el id 1",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"tipo\":\"CERRAJERIA\",\n\t\"descripcion\":\"Cambiar chapas y hacer duplicados de llaves\"\n}"
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s3_servicioshogar-api/api/habilidades/1?",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s3_servicioshogar-api",
						"api",
						"habilidades",
						"1"
					],
					"query": [
						{
							"key": "name",
							"value": "Majo :)",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Eliminar habilidad con el id 1",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s3_servicioshogar-api/api/habilidades/1?",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s3_servicioshogar-api",
						"api",
						"habilidades",
						"1"
					],
					"query": [
						{
							"key": "name",
							"value": "Majo :)",
							"disabled": true
						}
					]
				}
			},
			"response": []
		}
	]
}