{
	"info": {
		"_postman_id": "fe8cd085-710c-4d11-a439-42381df667d2",
		"name": "PrestadoresCollection",
		"description": "Pruebas básicas del recurso \"Prestador\"",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Obtener todos los prestadores",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"tipo\":\"Majo\",\n\t\"descripcion\":\"1007784099\"\n}"
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s3_servicioshogar-api/api/prestadores/1?",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s3_servicioshogar-api",
						"api",
						"prestadores",
						"1"
					],
					"query": [
						{
							"key": "name",
							"value": "Majo :)",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener prestador con el id 1",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"tipo\":\"Majo\",\n\t\"descripcion\":\"1007784099\"\n}"
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s3_servicioshogar-api/api/prestadores/1?",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s3_servicioshogar-api",
						"api",
						"prestadores",
						"1"
					],
					"query": [
						{
							"key": "name",
							"value": "Majo :)",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Guardar prestador dado",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"nombre\":\"Maria Ocampo\",\n\t\"cedula\":\"1007784099\"\n}"
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s3_servicioshogar-api/api/prestadores?",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s3_servicioshogar-api",
						"api",
						"prestadores"
					],
					"query": [
						{
							"key": "name",
							"value": "Majo :)",
							"disabled": true
						}
					]
				},
				"description": "{ \"nombre\":\"Maria Ocampo\", \"cedula\":\"1007784099\" }"
			},
			"response": []
		},
		{
			"name": "Modificar el prestador con id 1",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"nombre\":\"Maria Ocampo Vargas\",\n\t\"cedula\":\"1007784099\"\n}"
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s3_servicioshogar-api/api/prestadores/1?",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s3_servicioshogar-api",
						"api",
						"prestadores",
						"1"
					],
					"query": [
						{
							"key": "name",
							"value": "Majo :)",
							"disabled": true
						}
					]
				},
				"description": "{ \"nombre\":\"Maria Ocampo Vargas\", \"cedula\":\"1007784099\" }"
			},
			"response": []
		},
		{
			"name": "Eliminar el prestador con id 1",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"nombre\":\"Maria Ocampo Vargas\",\n\t\"cedula\":\"1007784099\"\n}"
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s3_servicioshogar-api/api/prestadores/1?",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s3_servicioshogar-api",
						"api",
						"prestadores",
						"1"
					],
					"query": [
						{
							"key": "name",
							"value": "Majo :)",
							"disabled": true
						}
					]
				},
				"description": "{ \"nombre\":\"Maria Ocampo Vargas\", \"cedula\":\"1007784099\" }"
			},
			"response": []
		}
	]
}